#include "winver.h"

IDI_ICON1 ICON @ICON_FILE@

VS_VERSION_INFO VERSIONINFO
FILEVERSION     @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,@PROJECT_VERSION_TWEAK@
PRODUCTVERSION  @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,@PROJECT_VERSION_TWEAK@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FFI_FILEFLAGSMASK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "@COMPANY@"
            VALUE "FileDescription",  "@PROJECT_NAME@"
            VALUE "FileVersion",      "@PROJECT_VERSION@"
            VALUE "InternalName",     "@PROJECT_NAME@"
            VALUE "LegalCopyright",   "@COPYRIGHT@"
            VALUE "OriginalFilename", "@PROJECT_NAME@.exe"
            VALUE "ProductName",      "@PROJECT_NAME@"
            VALUE "ProductVersion",   "@PROJECT_VERSION@"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
